# Kafka-Spark-Streaming-Aggregation-Window

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/spark/kafka/: kafkaProducer.java
src/main/java/com/spark/stream/: ConnectionPool.scala  Controller.scala  KafkaSparkGroupBy.scala  KafkaSparkLookUp.scala  KafkaSparkMongo.scala  KafkaSparkagg.scala  SparkExample.scala  SparkSQL.scala  WareHouse.scala
src/test/java/com/spark/stream/: GBy.scala  ListExample.scala  ScalaKafkaProducer.scala  min_max.scala
